+-------------------------------------------------------------------------+
| Copyright © 2022 TTI, Inc.                                              |
|                  euis.network(at)de.ttiinc.com                          |
+-------------------------------------------------------------------------+
|                                                                         |
| __      __             _                                                |
| \ \    / /_ _ _ _ _ _ (_)_ _  __ _                                      |
|  \ \/\/ / _` | '_| ' \| | ' \/ _` |                                     |
|   \_/\_/\__,_|_| |_||_|_|_||_\__, |                                     |
|                              |___/                                      |
|   This setup script will prepare your freshly installed System.         |
|   Currently supported OS and Distributions:                             |
|    - RedHat Enterpise Linux 8                                           |
|    - CentOS 7/8                                                         |
|    - Fedora 34+                                                         |
|                                                                         |
|   Please don't try to run this script on anything other than these      |
|   mentioned distribution.                                               |
+-------------------------------------------------------------------------+
